@bg: #54a0ff;

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 20vmin;
  pointer-events: none;
}

.App-header {
  background-color: @bg;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button {
  /* Default styles */
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: transparent;
  cursor: pointer;
}

.button.primary {
  background-color: #62c74b;
}

.button.secondary {
  background-color: #3d92ce;
}

.button.danger {
  background-color: #ff0000;
}

.button.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.button.lg {
  height: 40px;
  font-size: 18px;
}

.button.sm {
height: 16px;
font-size: 10px;
}

.button.lg.primary {
font-size: 18px;
}

.button.lg.secondary {
  font-size: 18px;
}

.button.lg.danger {
  font-size: 18px;
}

.button.lg.disabled {
  font-size: 18px;
  opacity: 0.5;
  pointer-events: none;
}

.input-field {
  /* Default styles */
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 1rem;
  border-radius: 24px;
  width: 100%;
}

.input-field.focused {
  border-color: #0077ff;
  box-shadow: 0 0 0 0.2rem rgba(0, 119, 255, 0.25);
}

.input-field.error {
  border-color: #ff0000;
}

.input-field.text {
  padding: 8px;
  border: 1px solid #ccc;
}

.input-field.email {
  padding: 8px;
  border: 1px solid #ccc;
}

.input-field.password {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 0;
}
